{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17400\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f0\fs37\fsmilli18667 \cf0 \expnd0\expndtw0\kerning0
https://www.solarsystemscope.com/\
https://assetstore.unity.com/packages/2d/textures-materials/milky-way-skybox-94001\
https://nssdc.gsfc.nasa.gov/planetary/factsheet/}